SampleFolder=.
SamplePlugin=Sample_BezierPatch_d
SamplePlugin=Sample_BSP_d
SamplePlugin=Sample_CameraTrack_d
SamplePlugin=Sample_CelShading_d
SamplePlugin=Sample_Character_d
SamplePlugin=Sample_Compositor_d
SamplePlugin=Sample_CubeMapping_d
SamplePlugin=Sample_DeferredShading_d
SamplePlugin=Sample_Dot3Bump_d
SamplePlugin=Sample_DynTex_d
SamplePlugin=Sample_FacialAnimation_d
SamplePlugin=Sample_Fresnel_d
SamplePlugin=Sample_Grass_d
SamplePlugin=Sample_Isosurf_d
SamplePlugin=Sample_Instancing_d
SamplePlugin=Sample_Lighting_d
SamplePlugin=Sample_Ocean_d
SamplePlugin=Sample_ParticleGS_d
SamplePlugin=Sample_ParticleFX_d
SamplePlugin=Sample_ShaderSystem_d
SamplePlugin=Sample_Shadows_d
SamplePlugin=Sample_SkeletalAnimation_d
SamplePlugin=Sample_SkyBox_d
SamplePlugin=Sample_SkyDome_d
SamplePlugin=Sample_SkyPlane_d
SamplePlugin=Sample_Smoke_d
SamplePlugin=Sample_SphereMapping_d
SamplePlugin=Sample_Terrain_d
SamplePlugin=Sample_TextureFX_d
SamplePlugin=Sample_Transparency_d
SamplePlugin=Sample_VolumeTex_d
SamplePlugin=Sample_Water_d
